# guru-asana-android

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_guru_launcher_round.xml
app/src/debug/res/values/: ic_guru_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lightning_yoga/: yoga_api.json
app/src/main/assets/yoga_descriptions/: yoga_journals.json
app/src/main/java/dev/forcecodes/guru/: GuruApplication.kt
app/src/main/java/dev/forcecodes/guru/data/: AppAuthViewModelDelegate.kt  AuthState.kt  AuthenticatedUserInfoBasic.kt  GuruUserInfoBasic.kt  Result.kt  State.kt
app/src/main/java/dev/forcecodes/guru/data/auth/: UserDataSource.kt
app/src/main/java/dev/forcecodes/guru/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DataSourceModule.kt
app/src/main/java/dev/forcecodes/guru/domain/: SubjectInteractor.kt  UseCase.kt
app/src/main/java/dev/forcecodes/guru/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/dev/forcecodes/guru/logger/: Logger.kt
app/src/main/java/dev/forcecodes/guru/ui/: GetStartedFragment.kt  LauncherActivity.kt  MainActivity.kt  NavFragment.kt  OnBackPressListener.kt  ReactiveStateViewModel.kt  SelectRoutinesFragment.kt  TrackerFragment.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/forcecodes/guru/ui/auth/: AuthActivity.kt  AuthChooserFragment.kt  GuestLoginDialogFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/dev/forcecodes/guru/utils/: DialogExtension.kt
app/src/main/java/dev/forcecodes/guru/utils/binding/: ActivityViewBindingDelegate.kt  BindingDelegate.kt  ContentViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  LifecycleViewBindingProperty.kt  ViewBindingDelegate.kt  ViewBindingFragment.kt  ViewBindingHolder.kt  ViewBindingProperty.kt
app/src/main/java/dev/forcecodes/guru/utils/extensions/: Coroutines.kt  Fragment.kt
app/src/main/java/dev/forcecodes/guru/widget/: FadingSnackbar.kt  Snackbar.kt  SnackbarMessage.kt  SnackbarMessageManager.kt
app/src/main/java/dev/forcecodes/guruasana/: GuruApplication.kt  YogaPosesFactory.kt
app/src/main/java/dev/forcecodes/guruasana/data/: AppAuthViewModelDelegate.kt  AuthState.kt  AuthenticatedUserInfoBasic.kt  GuruUserInfoBasic.kt  Result.kt  State.kt
app/src/main/java/dev/forcecodes/guruasana/data/auth/: AppAuthViewModelDelegate.kt  AuthState.kt  AuthenticatedUserInfoBasic.kt  GuruUserInfoBasic.kt  UserDataSource.kt
app/src/main/java/dev/forcecodes/guruasana/data/db/: AppDatabase.kt  CustomizePosesDao.kt  PostProcessMetricsDao.kt
app/src/main/java/dev/forcecodes/guruasana/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/dev/forcecodes/guruasana/domain/: SubjectInteractor.kt  UseCase.kt
app/src/main/java/dev/forcecodes/guruasana/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/dev/forcecodes/guruasana/logger/: Logger.kt
app/src/main/java/dev/forcecodes/guruasana/model/: LightningYoga.kt  MediaStoreImage.kt  PoseJournals.kt  PoseUiModel.kt  PostProcessMetrics.kt
app/src/main/java/dev/forcecodes/guruasana/ui/: GetStartedFragment.kt  LauncherActivity.kt  LightningYogaPosesFactory.kt  MainActivity.kt  NavFragment.kt  OnBackPressListener.kt  ReactiveStateViewModel.kt  SelectRoutinesFragment.kt  TrackerFragment.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/forcecodes/guruasana/ui/auth/: AuthActivity.kt
app/src/main/java/dev/forcecodes/guruasana/utils/: DialogExtension.kt
app/src/main/java/dev/forcecodes/guruasana/widget/: FadingSnackbar.kt  Snackbar.kt  SnackbarMessage.kt  SnackbarMessageManager.kt
app/src/main/res/anim/: flip_camera_rotation.xml
app/src/main/res/color/: camera_chip_color_state_list.xml  chip_color_state_list.xml  chip_text_color_state_list.xml  selector_ic.xml  timer_chip_color_state_list.xml
app/src/main/res/drawable/: curve_frame_background.xml  guru_logo_text.xml  ic_check_state.xml  ic_edit.xml  ic_everdyday_yoga.xml  ic_flip.xml  ic_google.xml  ic_guru_brand_name.xml  ic_outline_phone.xml  ic_rule_of_thirds_grid.xml  ic_shutter_pressed.xml  ic_timer.xml  yoga_clipart.xml
app/src/main/res/font/: poppins_font.xml
app/src/main/res/font-v26/: google_sans_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  activity_pose_detector.xml  content_main.xml  fading_snackbar_layout.xml  fragment_auth_chooser.xml  fragment_customize_pose.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_get_started.xml  fragment_history.xml  fragment_live_pose_feed.xml  fragment_login.xml  fragment_my_routines.xml  fragment_pose.xml  fragment_pose_category.xml  fragment_pose_detection.xml  fragment_pose_tracking.xml  fragment_select_routines.xml  fragment_sign_up.xml  item_customize_layout.xml  item_history_layout.xml  item_identify_poses_layout.xml  item_pose_layout.xml  item_routine_layout.xml  modal_bottom_sheet_signup_state.xml  my_routine_layout.xml  other_pose_layout.xml  pose_chip_layout.xml  profile_appbar_header_layout.xml  yoga_category_item.xml  yoga_category_layout.xml
app/src/main/res/menu/: menu_main.xml  routine_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
core-pose-processor/: build.gradle
core-pose-processor/src/main/assets/poses/: advanced.csv  all_category.csv  beginner.csv  intermediate.csv
core-pose-processor/src/main/java/dev/forcecodes/guruasana/poseprocessor/: ConfidencePoseGraphicCallback.kt  FrameMetadata.java  InferenceInfoGraphic.java  InferenceInfoGraphicCallback.kt  PoseDetectorProcessor.java  PoseGraphic.java  PoseGraphic.kt  PoseProcessorMultiDexApplication.kt  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
core-pose-processor/src/main/res/values/: strings.xml
lib-discrete-scrollview/: build.gradle
(+96 files in other folders)
