plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.forcecodes.guruasana.poseprocessor'
    compileSdk 33

    defaultConfig {
        minSdk 23
        multiDexEnabled true
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Pose detection with default models
    api 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // Pose detection with accurate models
    api 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    api "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    api "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    api "androidx.camera:camera-mlkit-vision:1.3.0-alpha01"
    // If you want to additionally use the CameraX Extensions library
    api "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.guava:guava:27.1-jre'
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
