plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
  id 'kotlin-kapt'
  id 'kotlin-android'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "dev.forcecodes.guru.android"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  kapt {
    javacOptions {
      // These options are normally set automatically via the Hilt Gradle plugin, but we
      // set them manually to workaround a bug in the Kotlin 1.5.20
      option("-Adagger.fastInit=ENABLED")
      option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.8.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation "androidx.fragment:fragment-ktx:1.5.3"

  kapt 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation "androidx.datastore:datastore-preferences:1.0.0"

  // Firebase
  implementation platform('com.google.firebase:firebase-bom:30.4.1')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-firestore-ktx'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

  implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

  // Hilt
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-android-compiler:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}