<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <ScrollView
        android:scrollbars=""
        android:paddingBottom="32dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <ImageView
                android:id="@+id/launcher_subject"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/yoga_clipart"
                app:layout_constraintBottom_toTopOf="@id/change_start_here_message"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/change_start_here_message"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Change starts here"
                android:textAlignment="center"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/app_description"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/launcher_subject" />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Save your progress to access your routine customizations and history on any device anytime, anywhere!"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/email_sign_in_btn"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/change_start_here_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_sign_in_btn"
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="32dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Continue with Email"
                app:icon="@drawable/ic_outline_email"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/app_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_started_btn"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Sign in with Google"
                app:icon="@drawable/ic_google"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/email_sign_in_btn"
                app:strokeColor="?colorPrimary"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guest_login"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Continue as Guest"
                app:icon="@drawable/ic_outline_phone"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/get_started_btn"
                app:strokeColor="?colorPrimary"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>