<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="Select your pose"
        android:textColor="@color/black_2"
        android:textSize="@dimen/text_size_h5"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:text="Choose your desired yoga routine" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            app:checkedChip="@id/entry_flow"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/entry_flow"
                style="@style/Widget.Material3.Chip.Filter.Guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry flow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mid_flow"
                style="@style/Widget.Material3.Chip.Filter.Guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid flow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/final_relaxation"
                style="@style/Widget.Material3.Chip.Filter.Guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final relaxation" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/light_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Poses"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clear_or_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Select all"
            android:textColor="@color/white_2"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_customize_layout" />

</LinearLayout>